[gd_scene load_steps=27 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://Fonts/default_fontdata.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/Titulo.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/Texto.tres" type="DynamicFont" id=4]
[ext_resource path="res://Fonts/Subtitulo.tres" type="DynamicFont" id=5]
[ext_resource path="res://Fonts/Campos.tres" type="DynamicFont" id=6]
[ext_resource path="res://pen_scene.tscn" type="PackedScene" id=7]
[ext_resource path="res://Screenshot_2021-10-28-10-18-38_3840x1080.png" type="Texture" id=8]
[ext_resource path="res://Gyro_rotation.gd" type="Script" id=9]
[ext_resource path="res://Themes/new_theme.tres" type="Theme" id=10]
[ext_resource path="res://info.svg" type="Texture" id=11]
[ext_resource path="res://info_panel.gd" type="Script" id=12]
[ext_resource path="res://Icons/plus.svg" type="Texture" id=13]
[ext_resource path="res://Icons/minus.svg" type="Texture" id=14]
[ext_resource path="res://Icons/arrow-right-circle.svg" type="Texture" id=15]
[ext_resource path="res://editvalues.gd" type="Script" id=16]
[ext_resource path="res://Icons/chevrons-up.svg" type="Texture" id=17]
[ext_resource path="res://Icons/chevrons-down.svg" type="Texture" id=18]

[sub_resource type="DynamicFont" id=1]
size = 60
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=5]
resource_name = "rotation_test"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Cylinder001:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=8]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(0, 5);

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/blur_amount = 0.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100

[node name="Spatial" type="Spatial"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 138.0
margin_right = -100.0
margin_bottom = -200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control"]
anchor_right = 1.0
anchor_bottom = 0.192
margin_top = -0.100006
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Control/VBoxContainer"]
margin_right = 880.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
custom_fonts/font = ExtResource( 3 )
text = "Lorem Ipsum"
valign = 1

[node name="Label2" type="Label" parent="Control/Control/VBoxContainer"]
margin_top = 204.0
margin_right = 880.0
margin_bottom = 404.0
rect_min_size = Vector2( 0, 200 )
custom_fonts/font = ExtResource( 5 )
text = "Lorem Ipsum"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Control"]
anchor_left = 0.273
anchor_top = 0.242
anchor_right = 1.017
anchor_bottom = 0.989
margin_left = 0.759995
margin_top = -9.004
margin_right = 2.04004
margin_bottom = -5.31799
custom_constants/separation = 87
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiasRestantes" type="Label" parent="Control/Control/VBoxContainer2"]
margin_right = 656.0
margin_bottom = 75.0
custom_fonts/font = ExtResource( 4 )
text = "Dias restantes:"

[node name="DiasRestantes2" type="ProgressBar" parent="Control/Control/VBoxContainer2"]
margin_top = 162.0
margin_right = 656.0
margin_bottom = 269.0
rect_min_size = Vector2( 0, 107 )
custom_fonts/font = SubResource( 1 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dias" type="Label" parent="Control/Control/VBoxContainer2/DiasRestantes2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cantidad de tinta usada" type="Label" parent="Control/Control/VBoxContainer2"]
margin_top = 356.0
margin_right = 656.0
margin_bottom = 509.0
rect_min_size = Vector2( 0, 99 )
custom_fonts/font = ExtResource( 4 )
text = "Cantidad de tinta
 usada:"

[node name="TintaUsada" type="ProgressBar" parent="Control/Control/VBoxContainer2"]
margin_top = 596.0
margin_right = 656.0
margin_bottom = 703.0
rect_min_size = Vector2( 0, 107 )
custom_fonts/font = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dias totales fecha" type="Label" parent="Control/Control/VBoxContainer2"]
margin_top = 790.0
margin_right = 656.0
margin_bottom = 889.0
rect_min_size = Vector2( 0, 99 )
custom_fonts/font = ExtResource( 4 )
text = "Dias totales y fecha"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/VBoxContainer2"]
margin_top = 976.0
margin_right = 656.0
margin_bottom = 1083.0
rect_min_size = Vector2( 0, 107 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiasTotales" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer"]
margin_left = 66.0
margin_right = 326.0
margin_bottom = 107.0
rect_min_size = Vector2( 260, 107 )
custom_fonts/font = ExtResource( 6 )
text = "x dias"
align = 1
valign = 1

[node name="Label5" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer"]
margin_left = 330.0
margin_right = 590.0
margin_bottom = 107.0
rect_min_size = Vector2( 260, 107 )
custom_fonts/font = ExtResource( 6 )
text = "d/m/a"
align = 1
valign = 1

[node name="GraphNode" type="GraphNode" parent="Control/Control/VBoxContainer2"]
margin_top = 1170.0
margin_right = 656.0
margin_bottom = 1470.0
rect_min_size = Vector2( 0, 300 )

[node name="ViewportContainer" type="ViewportContainer" parent="Control"]
anchor_left = -0.0349585
anchor_top = 0.225792
anchor_right = 0.353042
anchor_bottom = 0.934375
margin_left = -7.62939e-06
margin_right = 77.5595
margin_bottom = 238.902
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Viewport" type="Viewport" parent="Control/ViewportContainer"]
size = Vector2( 419, 1700 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Control/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.011, 0.329 )
cull_mask = 524288
current = true
fov = 27.8

[node name="bluepen" parent="Control/ViewportContainer/Viewport" instance=ExtResource( 7 )]

[node name="Rotation" type="AnimationPlayer" parent="Control/ViewportContainer/Viewport"]
root_node = NodePath("../bluepen")
anims/rotation_test = SubResource( 5 )

[node name="Fps" type="Label" parent="Control"]
margin_top = 2265.0
margin_right = 243.0
margin_bottom = 2394.0
custom_fonts/font = SubResource( 2 )
text = "60"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screenshot_2021-10-28-10-18-38_3840x1080" type="Sprite" parent="Control"]
visible = false
self_modulate = Color( 1, 1, 1, 0.505882 )
position = Vector2( 540, 1194 )
texture = ExtResource( 8 )

[node name="WelcomeDialog" type="WindowDialog" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -457.0
margin_top = -525.0
margin_right = 457.0
margin_bottom = 525.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WelcomeDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -6.0
custom_constants/separation = 136
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/WelcomeDialog/VBoxContainer"]
margin_right = 914.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 4 )
text = "Configuración Inicial"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="First_day" type="HBoxContainer" parent="Control/WelcomeDialog/VBoxContainer"]
margin_top = 236.0
margin_right = 914.0
margin_bottom = 336.0
rect_min_size = Vector2( 0, 100 )

[node name="Label" type="Label" parent="Control/WelcomeDialog/VBoxContainer/First_day"]
margin_right = 400.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 100 )
custom_fonts/font = ExtResource( 4 )
text = "First_day"
align = 1

[node name="day" type="LineEdit" parent="Control/WelcomeDialog/VBoxContainer/First_day"]
margin_left = 404.0
margin_right = 549.0
margin_bottom = 100.0
rect_min_size = Vector2( 133, 100 )
custom_constants/minimum_spaces = 5
custom_fonts/font = ExtResource( 6 )
align = 1
placeholder_text = "day"

[node name="month" type="LineEdit" parent="Control/WelcomeDialog/VBoxContainer/First_day"]
margin_left = 553.0
margin_right = 698.0
margin_bottom = 100.0
rect_min_size = Vector2( 133, 100 )
custom_constants/minimum_spaces = 5
custom_fonts/font = ExtResource( 6 )
align = 1
placeholder_text = "month"

[node name="year" type="LineEdit" parent="Control/WelcomeDialog/VBoxContainer/First_day"]
margin_left = 702.0
margin_right = 847.0
margin_bottom = 100.0
rect_min_size = Vector2( 133, 100 )
custom_constants/minimum_spaces = 5
custom_fonts/font = ExtResource( 6 )
align = 1
placeholder_text = "year"

[node name="today" type="Button" parent="Control/WelcomeDialog/VBoxContainer/First_day"]
margin_left = 851.0
margin_right = 881.0
margin_bottom = 100.0
rect_min_size = Vector2( 30, 100 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Total_ink" type="HBoxContainer" parent="Control/WelcomeDialog/VBoxContainer"]
margin_top = 472.0
margin_right = 914.0
margin_bottom = 572.0
rect_min_size = Vector2( 0, 100 )

[node name="Label" type="Label" parent="Control/WelcomeDialog/VBoxContainer/Total_ink"]
margin_right = 400.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 100 )
custom_fonts/font = ExtResource( 4 )
text = "Total_ink"
align = 1

[node name="total_camp" type="LineEdit" parent="Control/WelcomeDialog/VBoxContainer/Total_ink"]
margin_left = 404.0
margin_right = 804.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 100 )
custom_fonts/font = ExtResource( 6 )
align = 1
placeholder_text = "ink in cm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ink_used" type="HBoxContainer" parent="Control/WelcomeDialog/VBoxContainer"]
margin_top = 708.0
margin_right = 914.0
margin_bottom = 808.0
rect_min_size = Vector2( 0, 100 )

[node name="Label" type="Label" parent="Control/WelcomeDialog/VBoxContainer/Ink_used"]
margin_right = 400.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 100 )
custom_fonts/font = ExtResource( 4 )
text = "Ink_used"
align = 1

[node name="used_camp" type="LineEdit" parent="Control/WelcomeDialog/VBoxContainer/Ink_used"]
margin_left = 404.0
margin_right = 804.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 100 )
custom_fonts/font = ExtResource( 6 )
align = 1
placeholder_text = "ink in cm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="accept_button" type="Button" parent="Control/WelcomeDialog/VBoxContainer"]
margin_top = 944.0
margin_right = 914.0
margin_bottom = 1044.0
rect_min_size = Vector2( 300, 100 )
custom_fonts/font = ExtResource( 6 )
custom_styles/normal = SubResource( 8 )
text = "accept_button"

[node name="Editvalues" type="Button" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -151.0
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chevrons-up" type="Sprite" parent="Control/Editvalues"]
position = Vector2( 540.208, 71.6688 )
scale = Vector2( 3.75939, 3.75939 )
texture = ExtResource( 17 )

[node name="Blur" type="ColorRect" parent="Control"]
visible = false
material = SubResource( 7 )
margin_right = 1080.0
margin_bottom = 2400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Control"]
visible = false
light_mask = 3
margin_top = 1479.0
margin_right = 1080.0
margin_bottom = 2400.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel2"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -793.0
margin_right = -50.0
margin_bottom = -80.0
custom_constants/separation = 91
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel2/VBoxContainer"]
margin_right = 980.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 130 )

[node name="Label" type="Label" parent="Control/Panel2/VBoxContainer/HBoxContainer"]
margin_top = 27.0
margin_right = 490.0
margin_bottom = 102.0
rect_min_size = Vector2( 490, 0 )
text = "Dias Totales"

[node name="menos" type="Button" parent="Control/Panel2/VBoxContainer/HBoxContainer"]
margin_left = 494.0
margin_right = 554.0
margin_bottom = 130.0
rect_min_size = Vector2( 60, 0 )
icon = ExtResource( 14 )
flat = true
expand_icon = true

[node name="DiasTotales" type="LineEdit" parent="Control/Panel2/VBoxContainer/HBoxContainer"]
margin_left = 558.0
margin_right = 906.0
margin_bottom = 130.0
align = 1
context_menu_enabled = false

[node name="mas" type="Button" parent="Control/Panel2/VBoxContainer/HBoxContainer"]
margin_left = 910.0
margin_right = 970.0
margin_bottom = 130.0
rect_min_size = Vector2( 60, 0 )
icon = ExtResource( 13 )
flat = true
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Panel2/VBoxContainer"]
margin_top = 221.0
margin_right = 980.0
margin_bottom = 371.0
rect_min_size = Vector2( 0, 150 )

[node name="Tinta Total" type="Label" parent="Control/Panel2/VBoxContainer/HBoxContainer2"]
margin_top = 37.0
margin_right = 490.0
margin_bottom = 112.0
rect_min_size = Vector2( 490, 0 )
text = "Tinta total"

[node name="menos" type="Button" parent="Control/Panel2/VBoxContainer/HBoxContainer2"]
margin_left = 494.0
margin_right = 554.0
margin_bottom = 150.0
rect_min_size = Vector2( 60, 0 )
icon = ExtResource( 14 )
flat = true
expand_icon = true

[node name="Tinta Total2" type="LineEdit" parent="Control/Panel2/VBoxContainer/HBoxContainer2"]
margin_left = 558.0
margin_right = 906.0
margin_bottom = 150.0
align = 1

[node name="mas" type="Button" parent="Control/Panel2/VBoxContainer/HBoxContainer2"]
margin_left = 910.0
margin_right = 970.0
margin_bottom = 150.0
rect_min_size = Vector2( 60, 0 )
icon = ExtResource( 13 )
flat = true
expand_icon = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Panel2/VBoxContainer"]
margin_top = 462.0
margin_right = 980.0
margin_bottom = 615.0
rect_min_size = Vector2( 0, 150 )

[node name="medicion" type="Label" parent="Control/Panel2/VBoxContainer/HBoxContainer3"]
margin_right = 490.0
margin_bottom = 153.0
rect_min_size = Vector2( 490, 0 )
text = "Registrar medición de tinta"
autowrap = true

[node name="Medicion tinta" type="LineEdit" parent="Control/Panel2/VBoxContainer/HBoxContainer3"]
margin_left = 494.0
margin_right = 842.0
margin_bottom = 153.0
align = 1

[node name="enviar" type="Button" parent="Control/Panel2/VBoxContainer/HBoxContainer3"]
margin_left = 846.0
margin_right = 936.0
margin_bottom = 153.0
rect_min_size = Vector2( 90, 0 )
icon = ExtResource( 15 )
flat = true
expand_icon = true

[node name="hide" type="Button" parent="Control/Panel2"]
modulate = Color( 1, 1, 1, 0.219608 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -403.0
margin_right = 403.0
margin_bottom = 95.0
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chevrons-down" type="Sprite" parent="Control/Panel2/hide"]
position = Vector2( 407, 38 )
scale = Vector2( 3.14698, 2.49251 )
texture = ExtResource( 18 )

[node name="Editar valores" type="WindowDialog" parent="Control/Panel2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -200.0
margin_right = 400.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel2/Editar valores"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel2/Editar valores/VBoxContainer"]
margin_right = 750.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )

[node name="LineEdit" type="LineEdit" parent="Control/Panel2/Editar valores/VBoxContainer"]
margin_top = 74.0
margin_right = 750.0
margin_bottom = 174.0
rect_min_size = Vector2( 0, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="Control/Panel2/Editar valores/VBoxContainer"]
margin_top = 178.0
margin_right = 750.0
margin_bottom = 228.0
rect_min_size = Vector2( 0, 50 )

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel2/Editar valores/VBoxContainer"]
margin_top = 232.0
margin_right = 750.0
margin_bottom = 332.0
rect_min_size = Vector2( 0, 100 )
alignment = 1

[node name="Cancel" type="Button" parent="Control/Panel2/Editar valores/VBoxContainer/HBoxContainer"]
margin_right = 373.0
margin_bottom = 100.0
rect_min_size = Vector2( 373, 100 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Accept" type="Button" parent="Control/Panel2/Editar valores/VBoxContainer/HBoxContainer"]
margin_left = 377.0
margin_right = 750.0
margin_bottom = 100.0
rect_min_size = Vector2( 373, 0 )
text = "Accept"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info" type="Button" parent="Control"]
margin_left = 959.0
margin_top = 2249.0
margin_right = 1025.0
margin_bottom = 2324.0
toggle_mode = true
icon = ExtResource( 11 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info_panel" type="Panel" parent="Control"]
visible = false
margin_right = 1080.0
margin_bottom = 2249.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control/info_panel"]
margin_left = 100.0
margin_top = 100.0
margin_right = 980.0
margin_bottom = 2149.0
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 3 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Control/WelcomeDialog/VBoxContainer/First_day/today" to="Control" method="_on_today_pressed"]
[connection signal="pressed" from="Control/WelcomeDialog/VBoxContainer/accept_button" to="Control" method="_on_accept_button_pressed"]
[connection signal="pressed" from="Control/Editvalues" to="Control/Panel2" method="_on_Editvalues_pressed"]
[connection signal="focus_entered" from="Control/Panel2/VBoxContainer/HBoxContainer/DiasTotales" to="Control/Panel2" method="_on_DiasTotales_focus_entered"]
[connection signal="focus_entered" from="Control/Panel2/VBoxContainer/HBoxContainer2/Tinta Total2" to="Control/Panel2" method="_on_Tinta_Total2_focus_entered"]
[connection signal="focus_entered" from="Control/Panel2/VBoxContainer/HBoxContainer3/Medicion tinta" to="Control/Panel2" method="_on_Medicion_tinta_focus_entered"]
[connection signal="pressed" from="Control/Panel2/VBoxContainer/HBoxContainer3/enviar" to="Control/Panel2" method="_on_enviar_pressed"]
[connection signal="pressed" from="Control/Panel2/hide" to="Control/Panel2" method="_on_hide_pressed"]
[connection signal="pressed" from="Control/Panel2/Editar valores/VBoxContainer/HBoxContainer/Cancel" to="Control/Panel2" method="_on_Cancel_pressed"]
[connection signal="pressed" from="Control/Panel2/Editar valores/VBoxContainer/HBoxContainer/Accept" to="Control/Panel2" method="_on_Accept_pressed"]
[connection signal="toggled" from="Control/info" to="Control" method="_on_info_toggled"]
