[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Titulo.tres" type="DynamicFont" id=3]
[ext_resource path="res://Themes/new_theme.tres" type="Theme" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 105.0
margin_right = 1082.0
margin_bottom = 379.0
custom_fonts/font = ExtResource( 3 )
text = "Bolígrafos"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -409.0
margin_top = 399.0
margin_right = 410.0
custom_constants/hseparation = 105
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="GridContainer"]
margin_right = 345.0
margin_bottom = 393.0
rect_min_size = Vector2( 345, 393 )

[node name="Button2" type="Button" parent="GridContainer"]
margin_left = 450.0
margin_right = 795.0
margin_bottom = 393.0
rect_min_size = Vector2( 345, 393 )
text = "Debug"

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="GridContainer/Button2" to="." method="_on_Button2_pressed"]
